# telegramBot

./: .gitignore  Procfile  README.md  logback.xml  pom.xml  system.properties
src/main/java/: Bot.java  Category.java  Main.java  Parsing.java  PingG.java  SQLTable.java  ToExcel.java
